<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_navigation"
    app:startDestination="@id/formPageOneFragment">

    <fragment
        android:id="@+id/formPageOneFragment"
        android:name="com.kodego.diangca.ebrahim.myslambook.FormPageOneFragment"
        android:label="fragment_form_page_one"
        tools:layout="@layout/fragment_form_page_one" >
        <action
            android:id="@+id/action_formPageOneFragment_to_formPageTwoFragment"
            app:destination="@id/formPageTwoFragment" />
    </fragment>

    <fragment
        android:id="@+id/formPageTwoFragment"
        android:name="com.kodego.diangca.ebrahim.myslambook.FormPageTwoFragment"
        android:label="fragment_form_page_two"
        tools:layout="@layout/fragment_form_page_two" >
        <action
            android:id="@+id/action_formPageTwoFragment_to_formPageThreeFragment"
            app:destination="@id/formPageThreeFragment" />
        <action
            android:id="@+id/action_formPageTwoFragment_to_formPageOneFragment"
            app:destination="@id/formPageOneFragment" />
    </fragment>

    <fragment
        android:id="@+id/formPageThreeFragment"
        android:name="com.kodego.diangca.ebrahim.myslambook.FormPageThreeFragment"
        android:label="fragment_form_page_three"
        tools:layout="@layout/fragment_form_page_three" >
        <action
            android:id="@+id/action_formPageThreeFragment_to_formPageTwoFragment"
            app:destination="@id/formPageTwoFragment" />
    </fragment>
</navigation>